ERP_URL = "https://your.domain.com"
API_KEY = "XXXXXXXXXXXXXXXXXX"
API_SECRET = "YYYYYYYYYYYYYYYYYYY"

# Printer configuration
PRINTER_IP_LARGE=printer_ip_for_large_labels
PRINTER_IP_SMALL=printer_ip_for_small_labels
PRINTER_PORT=9100
